openProject/openProject/.laya/wxgame.json (before)
{
    "copyFilesFilter": [
        "../bin/**/*.*"
    ],
    "openDataZone": true,
    "compressJson": false,
    "compressJsonFilter": [
        "$basePath/**/*.{json,atlas}"
    ],
    "compressJsonNoteList": [
        ""
    ],
    "compressImage": false,
    "compressImageFilter": [
        "$basePath/**/*.{png,jpg}"
    ],
    "compressImageNoteList": [
        ""
    ],
    "compressJs": false,
    "compressJsFilter": [
        "$basePath/**/*.js",
        "!$basePath/libs/min/**/*.js"
    ],
    "compressJsNoteList": [
        "",
        ""
    ],
    "version": false,
    "versionFilter": [
        "$basePath/**/*.*",
        "!$basePath/*.html",
        "!$basePath/{version.json,game.js,game.json,project.config.json,weapp-adapter.js,project.swan.json,swan-game-adapter.js,main.js,gameConfig.json,my-adapter.js,microgame-adapter.js,qg-adapter.js,huawei-adapter.js}",
        "!$basePath/layaforqq/**/*.*"
    ],
    "versionNoteList": [
        "",
        "",
        "",
        ""
    ],
    "exclude": false,
    "excludeFilter": [
        "!$basePath/res/**/*.*"
    ],
    "vexcludeNoteList": [
        ""
    ],
    "packfile": false,
    "keepPlatformFile": false,
    "packfileFilter": [
        ""
    ],
    "packfileFullValue": [
        "$basePath/**/*.*",
        "$basePath/game.js",
        "$basePath/game.json",
        "$basePath/project.config.json",
        "$basePath/weapp-adapter.js"
    ],
    "packfileTargetValue": "",
    "packfileNoteList": [
        ""
    ],
    "clearReleaseDir": true,
    "compile": true,
    "forceCompile": false,
    "onlyIndexJS": true,
    "useMinJsLibs": false,
    "es6toes5": false,
    "projectType": "js",
    "pubTime": 1600600691180,
    "uesEnginePlugin": false,
    "wxOptimize": {
        "useOptimizeOpen": false,
        "preloadRes": false,
        "preloadResRootDomain": "",
        "preloadResList": [
            {
                "path": "wxfile://usr/",
                "url": ""
            }
        ],
        "preloadSubpack": false,
        "preloadSubpackList": []
    }
}

openProject/openProject/.laya/wxgame.json (after)
{
    "copyFilesFilter": [
        "../bin/**/*.*"
    ],
    "openDataZone": true,
    "compressJson": true,
    "compressJsonFilter": [
        "$basePath/**/*.{json,atlas}"
    ],
    "compressJsonNoteList": [
        ""
    ],
    "compressImage": true,
    "compressImageFilter": [
        "$basePath/**/*.{png,jpg}"
    ],
    "compressImageNoteList": [
        ""
    ],
    "compressJs": true,
    "compressJsFilter": [
        "$basePath/**/*.js",
        "!$basePath/libs/min/**/*.js"
    ],
    "compressJsNoteList": [
        "",
        ""
    ],
    "version": false,
    "versionFilter": [
        "$basePath/**/*.*",
        "!$basePath/*.html",
        "!$basePath/{version.json,game.js,game.json,project.config.json,weapp-adapter.js,project.swan.json,swan-game-adapter.js,main.js,gameConfig.json,my-adapter.js,microgame-adapter.js,qg-adapter.js,huawei-adapter.js}",
        "!$basePath/layaforqq/**/*.*"
    ],
    "versionNoteList": [
        "",
        "",
        "",
        ""
    ],
    "exclude": false,
    "excludeFilter": [
        "!$basePath/res/**/*.*"
    ],
    "vexcludeNoteList": [
        ""
    ],
    "packfile": false,
    "keepPlatformFile": false,
    "packfileFilter": [
        ""
    ],
    "packfileFullValue": [
        "$basePath/**/*.*",
        "$basePath/game.js",
        "$basePath/game.json",
        "$basePath/project.config.json",
        "$basePath/weapp-adapter.js"
    ],
    "packfileTargetValue": "",
    "packfileNoteList": [
        ""
    ],
    "clearReleaseDir": true,
    "compile": true,
    "forceCompile": false,
    "onlyIndexJS": true,
    "useMinJsLibs": false,
    "es6toes5": false,
    "projectType": "js",
    "pubTime": 1600617308511,
    "uesEnginePlugin": false,
    "wxOptimize": {
        "useOptimizeOpen": false,
        "preloadRes": false,
        "preloadResRootDomain": "",
        "preloadResList": [
            {
                "path": "wxfile://usr/",
                "url": ""
            }
        ],
        "preloadSubpack": false,
        "preloadSubpackList": []
    }
}

openProject/openProject/.laya/wxgame.json (diff)
@@ -3,21 +3,21 @@
         "../bin/**/*.*"
     ],
     "openDataZone": true,
-    "compressJson": false,
+    "compressJson": true,
     "compressJsonFilter": [
         "$basePath/**/*.{json,atlas}"
     ],
     "compressJsonNoteList": [
         ""
     ],
-    "compressImage": false,
+    "compressImage": true,
     "compressImageFilter": [
         "$basePath/**/*.{png,jpg}"
     ],
     "compressImageNoteList": [
         ""
     ],
-    "compressJs": false,
+    "compressJs": true,
     "compressJsFilter": [
         "$basePath/**/*.js",
         "!$basePath/libs/min/**/*.js"
@@ -69,7 +69,7 @@
     "useMinJsLibs": false,
     "es6toes5": false,
     "projectType": "js",
-    "pubTime": 1600600691180,
+    "pubTime": 1600617308511,
     "uesEnginePlugin": false,
     "wxOptimize": {
         "useOptimizeOpen": false,
