SuperM/.laya/wxgame.json (before)
{
    "copyFilesFilter": [
        "../bin/**/*.*"
    ],
    "openDataZone": false,
    "compressJson": true,
    "compressJsonFilter": [
        "$basePath/**/*.{json,atlas}"
    ],
    "compressJsonNoteList": [
        ""
    ],
    "compressImage": true,
    "compressImageFilter": [
        "$basePath/**/*.{png,jpg}"
    ],
    "compressImageNoteList": [
        ""
    ],
    "compressJs": true,
    "compressJsFilter": [
        "$basePath/**/*.js",
        "!$basePath/libs/min/**/*.js"
    ],
    "compressJsNoteList": [
        "",
        ""
    ],
    "version": true,
    "versionFilter": [
        "$basePath/**/*.*",
        "!$basePath/*.html",
        "!$basePath/{version.json,game.js,game.json,project.config.json,weapp-adapter.js,project.swan.json,swan-game-adapter.js,main.js,gameConfig.json,my-adapter.js,fileconfig.json,unpack.json,index.js}",
        "!$basePath/layaforqq/**/*.*",
        "!$basePath/anim/**/*.*",
        "!$basePath/js/**/*.*",
        "!$basePath/libs/**/*.*",
        "!$basePath/prefab/**/*.*",
        "!$basePath/res/**/*.*",
        "!$basePath/loading/**/*.*"
    ],
    "versionNoteList": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "exclude": false,
    "excludeFilter": [
        "!$basePath/res/**/*.*"
    ],
    "vexcludeNoteList": [
        ""
    ],
    "packfile": false,
    "keepPlatformFile": false,
    "packfileFilter": [
        ""
    ],
    "packfileFullValue": [
        "$basePath/**/*.*",
        "$basePath/game.js",
        "$basePath/game.json",
        "$basePath/project.config.json",
        "$basePath/weapp-adapter.js"
    ],
    "packfileTargetValue": "",
    "packfileNoteList": [
        ""
    ],
    "clearReleaseDir": true,
    "compile": true,
    "forceCompile": false,
    "onlyIndexJS": true,
    "useMinJsLibs": true,
    "es6toes5": false,
    "projectType": "js",
    "pubTime": 1601304444424,
    "uesEnginePlugin": false,
    "wxOptimize": {
        "useOptimizeOpen": false,
        "preloadRes": false,
        "preloadResRootDomain": "",
        "preloadResList": [
            {
                "path": "wxfile://usr/",
                "url": ""
            }
        ],
        "preloadSubpack": false,
        "preloadSubpackList": []
    }
}

SuperM/.laya/wxgame.json (after)
{
    "copyFilesFilter": [
        "../bin/**/*.*"
    ],
    "openDataZone": false,
    "compressJson": true,
    "compressJsonFilter": [
        "$basePath/**/*.{json,atlas}"
    ],
    "compressJsonNoteList": [
        ""
    ],
    "compressImage": true,
    "compressImageFilter": [
        "$basePath/**/*.{png,jpg}"
    ],
    "compressImageNoteList": [
        ""
    ],
    "compressJs": true,
    "compressJsFilter": [
        "$basePath/**/*.js",
        "!$basePath/libs/min/**/*.js"
    ],
    "compressJsNoteList": [
        "",
        ""
    ],
    "version": true,
    "versionFilter": [
        "$basePath/**/*.*",
        "!$basePath/*.html",
        "!$basePath/{version.json,game.js,game.json,project.config.json,weapp-adapter.js,project.swan.json,swan-game-adapter.js,main.js,gameConfig.json,my-adapter.js,fileconfig.json,unpack.json,index.js}",
        "!$basePath/layaforqq/**/*.*",
        "!$basePath/anim/**/*.*",
        "!$basePath/js/**/*.*",
        "!$basePath/libs/**/*.*",
        "!$basePath/prefab/**/*.*",
        "!$basePath/loading/**/*.*"
    ],
    "versionNoteList": [
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        "",
        ""
    ],
    "exclude": false,
    "excludeFilter": [
        "!$basePath/res/**/*.*"
    ],
    "vexcludeNoteList": [
        ""
    ],
    "packfile": false,
    "keepPlatformFile": false,
    "packfileFilter": [
        ""
    ],
    "packfileFullValue": [
        "$basePath/**/*.*",
        "$basePath/game.js",
        "$basePath/game.json",
        "$basePath/project.config.json",
        "$basePath/weapp-adapter.js"
    ],
    "packfileTargetValue": "",
    "packfileNoteList": [
        ""
    ],
    "clearReleaseDir": true,
    "compile": true,
    "forceCompile": false,
    "onlyIndexJS": true,
    "useMinJsLibs": true,
    "es6toes5": false,
    "projectType": "js",
    "pubTime": 1602552253744,
    "uesEnginePlugin": false,
    "wxOptimize": {
        "useOptimizeOpen": false,
        "preloadRes": false,
        "preloadResRootDomain": "",
        "preloadResList": [
            {
                "path": "wxfile://usr/",
                "url": ""
            }
        ],
        "preloadSubpack": false,
        "preloadSubpackList": []
    }
}

SuperM/.laya/wxgame.json (diff)
@@ -36,11 +36,9 @@
         "!$basePath/js/**/*.*",
         "!$basePath/libs/**/*.*",
         "!$basePath/prefab/**/*.*",
-        "!$basePath/res/**/*.*",
         "!$basePath/loading/**/*.*"
     ],
     "versionNoteList": [
-        "",
         "",
         "",
         "",
@@ -81,7 +79,7 @@
     "useMinJsLibs": true,
     "es6toes5": false,
     "projectType": "js",
-    "pubTime": 1601304444424,
+    "pubTime": 1602552253744,
     "uesEnginePlugin": false,
     "wxOptimize": {
         "useOptimizeOpen": false,
